<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Сайт по второй лабораторной работе дасциплины Интернет технологии">
    <meta name="keywords" content="Интернет технологии, лабораторная, сайт, АПИБ-22, Прикладная информатика">
    <meta name="author" content="Елшанский Владимир">
    <title>Лабораторная 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            max-width: 900px;
        }

        h2, h3 {
            font-weight: lighter;
        }

        nav {
            padding-bottom: 15px;
        }

        nav a {
            transition: all 0.2s;
            padding: 5px 20px;
            border: 1px solid black;
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            transition: all 0.2s;
            color: white;
            background-color: gray;
        }

        nav a.current {
            text-decoration: underline;
        }

        .info {
            display: flex;
            justify-content: space-between;
        }

        .info__block {
            display: grid;
            grid-template-columns: 200px 200px;
            padding-left: 20px;
            padding-bottom: 10px;
        }

        img {
            max-width: 275px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Написать мне</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="Interests.html">Увлечения</a>
            <a class="current" href="#">Контакты</a>
        </nav>
    </header>
    <main class="main">
        <h2>Елшанский Владимир</h2>
        
    </main>
</body>
</html>