<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Сайт с моими увлечениями по второй лабораторной работе дисциплины Интернет технологии">
    <meta name="keywords" content="Интернет технологии, лабораторная, сайт, АПИБ-22, Прикладная информатика">
    <meta name="author" content="Елшанский Владимир">
    <title>Лабораторная 2</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
        max-width: 900px;
      }

      h2,
      h3 {
        font-weight: lighter;
      }

      nav {
        padding-bottom: 15px;
      }

      nav a {
        transition: all 0.2s;
        padding: 5px 20px;
        border: 1px solid black;
        text-decoration: none;
        color: black;
      }

      nav a:hover {
        transition: all 0.2s;
        color: white;
        background-color: gray;
      }

      nav a.current {
        text-decoration: underline;
      }

      ul li {
        padding-bottom: 5px;
      }

      table,
      th,
      td {
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
        min-width: 50px;
        min-height: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Мои увлечения</h1>
      <nav>
        <a href="index.html">Главная</a>
        <a class="current" href="#">Увлечения</a>
        <a href="Contacts.html">Контакты</a>
      </nav>
    </header>
    <main class="main">
      <h2>Елшанский Владимир</h2>
      <h3>Увлечения</h3>
      <ul>
        <li>Программирование</li>
        <li>Фильмы</li>
        <li>Игры</li>
      </ul>
      <h3>Достижения</h3>
      <ul>
        <li>Успешно завершил курсы по <i>Фронтенд разработке</i> в <a href="https://htmlacademy.ru/">HTML Academy</a>
        </li>
      </ul>
      <h3>Хобби</h3>
      <ul>
        <li>Играю в игрухи / делаю игрухи на компьютере</li>
        <li>Создатель и админ сервера <i>IcePeak</i> в игре Minecraft </li>
        <li>Люблю кинематограф</li>
      </ul>
      <h3>Табличка</h3>
      <table>
        <tr>
          <th colspan="2">1</th>
          <th>2</th>
        </tr>
        <tr>
          <td>3</td>
          <td>4</td>
          <td rowspan="2">5</td>
        </tr>
        <tr>
          <td>6</td>
          <td>7</td>
        </tr>
      </table>
      <h3>Любмая картинка</h3>
      <img src="dog.jpg" alt="Любимое фото" width="300" height="250">
      <h3>Любимый фильм</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/QSc3uk8Q5w4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
  </body>
</html>
